# Caddy configuration for remote access.
# Use `tailscale funnel --bg --tcp 443 tcp://localhost:<virtualHosts port>` to forward https connections
# to your tailscale URL to caddy. Set virtualHosts port to match the port set in virtualHosts
#
# This configurations only allows full server access if a valid mTLS cert is provided, otherwise,
# only access is limited to photo sharing APIs.

# Deny access to IPs banned by fail2ban
@banned {
	remote_ip 198.51.100.1 # random IP address because it the list is empty, everything is blocked
    import /var/lib/caddy/banlist
}
handle @banned {
	respond  "Access Denied by Fail2ban" 403
}

# Define client certificate validation
tls /var/lib/caddy/cert.pem /var/lib/caddy/key.pem {
	client_auth {
		# DO NOT set to require, otherwise any cert will pass authentication
		mode verify_if_given
		trust_pool file {
			pem_file /var/lib/immich-certs/ca-cert.pem
		}
	}
}

# With cert = full access
# @authenticated expression {http.request.tls.client.issuer} == "CN=MyCA,O=MyOrg,C=US"   
@authenticated { expression {http.request.tls.client.issuer} != null }
handle @authenticated {
	reverse_proxy localhost:2283
}

# Without cert = only shares
@root_files {
    path_regexp ^/[^/]+\.\w+$
    method GET HEAD POST
}
handle @root_files {
	reverse_proxy localhost:2283
}
@share_api {
	path /_app/* # immich app files
	path /s/* # shortened share API
	path /share/* # share API
	path /api/assets/* # information about asset location
	path /api/shared-links/* # share API
	path /api/server/features # list of server features
	path /api/server/config # server configuration information
	path /api/server/media-types # list of media types
	path /api/auth/validateToken # API key verification API
	method GET HEAD POST
}
handle @share_api {
	reverse_proxy localhost:2283
}

# Deny everything else
handle {
	respond "Forbidden" 403
}
